# VisualStudio 2022

export VS2022_ROOT=c:/root/dev/vs2022
export WINSDK10_ROOT=c:/root/dev/libs/winsdk/10

# MSVC_VER=14.44.35207
MSVC_VER=14.38.33130
WINSDK_VER=10.0.19041.0
VS_ROOT=$VS2022_ROOT
WINSDK_ROOT=$WINSDK10_ROOT

_VS2022_INCLUDE=(
	$VS_ROOT/VC/Tools/MSVC/$MSVC_VER/include
	$VS_ROOT/VC/Auxiliary/VS/include
	$WINSDK_ROOT/include/$WINSDK_VER/ucrt
	$WINSDK_ROOT/include/$WINSDK_VER/um
	$WINSDK_ROOT/include/$WINSDK_VER/shared
	$WINSDK_ROOT/include/$WINSDK_VER/winrt
	$WINSDK_ROOT/include/$WINSDK_VER/cppwinrt)
export VS2022_INCLUDE=$(join_dirs _VS2022_INCLUDE)

_VS2022_LIB=(
	$VS_ROOT/VC/Tools/MSVC/$MSVC_VER/lib/x64
	$WINSDK_ROOT/lib/$WINSDK_VER/ucrt/x64
	$WINSDK_ROOT/lib/$WINSDK_VER/um/x64)
export VS2022_LIB=$(join_dirs _VS2022_LIB)

_VS2022_LIBPATH=(
	$VS_ROOT/VC/Tools/MSVC/$MSVC_VER/lib/x64
	$VS_ROOT/VC/Tools/MSVC/$MSVC_VER/lib/x86/store/references
	$WINSDK_ROOT/UnionMetadata/$WINSDK_VER
	$WINSDK_ROOT/References/$WINSDK_VER
	C:/Windows/Microsoft.NET/Framework64/v4.0.30319)
export VS2022_LIBPATH=$(join_dirs _VS2022_LIBPATH)

_VS2022_PATH=(
	$VS_ROOT/VC/Tools/MSVC/$MSVC_VER/bin/HostX64/x64
	$VS_ROOT/MSBuild/Current/bin/Roslyn
	$VS_ROOT/MSBuild/Current/Bin/amd64
	$VS_ROOT/Common7/IDE/VC/VCPackages
	$VS_ROOT/Common7/IDE/CommonExtensions/Microsoft/TestWindow
	$VS_ROOT/Common7/IDE/Extensions/Microsoft/CodeCoverage.Console
	$VS_ROOT/Common7/IDE/VC/Linux/bin/ConnectionManagerExe
	$VS_ROOT/Common7/IDE
	$VS_ROOT/Common7/Tools
	$VS_ROOT/Team\ Tools/DiagnosticsHub/Collector)
export VS2022_PATH=$(join_path _VS2022_PATH)

_WINSDK10_PATH=(
	$WINSDK_ROOT/bin/$WINSDK_VER/x64
	$WINSDK_ROOT/bin/x64)
export WINSDK10_PATH=$(join_path _WINSDK10_PATH)
